DB_NAME=roadmap_db
DB_USER=postgres
DB_PASSWORD=test1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='django-insecure-e(==d*0xxk#8$_y(1*s-#--auv&@$hjg^^(5!^-2er_$wyzxo#'
GEMINI_API_KEY=AlzaSyDkRO5O_o6U7YnJEuGvIDmmgODEfY7blzQ
DEBUG=True